# poc-pipeline202002

./: .gitignore  .pmd_rulset.xml  .pre-commit-config.yaml  .pre-commit-hooks.yaml  README.md  helpers.md
.github/workflows/: maven.yml
java-web-project/: .project  pom.xml
java-web-project/src/main/webapp/: index.jsp
pre_commit_hooks/: pre-commit-hook.py
