<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.telus.poc.web</groupId>
  <artifactId>poc-pipeline202002</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>java-web-project Maven Webapp</name>
  <url>https://maven.pkg.github.com/javier-carpio-telus/poc-pipeline202002</url>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Package Repository for POC</name>
      <url>https://maven.pkg.github.com/javier-carpio-telus/poc-pipeline202002</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    
  </dependencies>
  <build>
    <finalName>java-web-project</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
        <port>9090</port>
        <path>/</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
